$base-font: 16

@mixin posCenter
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

@mixin rem($font)
	font-size: $font / $base-font + rem

@mixin media($width)
	@media screen and (max-width: $width)
		@content
